<!DOCTYPE html>
<!--  Global page for Safari Timecamp Trello Extension
      ©2015 Răzvan Ioan Anastasescu
      Licence: None
      Resources: Chrome Timecamp Extension -->
<html>
  <head>
    <title>Timecamp Trello Safari Extension</title>
    <link rel="shortcut icon" href="images/icon-64.png" type="image/png" />
    <script type="text/javascript" src="libraries/jquery/jquery-2.1.3.min.js"></script>
    <!--<script type="text/javascript" src="scripts/interceptAjaxCalls.js"></script>-->
    <script>
      var config = {
        use_jquery : true
      };
      
      // try to intercept AJAX calls responses - but doesn't seem to work here, so I used an injected custom override script imserted dynamically from start script
      /*if (config.use_jquery) {
        $.ajaxComplete(function(event, xhr, options){
          safari.application.activeBrowserWindow.activeTab.page.dispatchMessage('ajaxResponse', {
            event: event,
            xhr: xhr,
            options: options
          });
        })
      }*/
      
      var onMessage = function(event){
        switch(event.name){
          case 'runAPIcall':
            /***********************************************
             * global method to request XMLHttp (CORS AJAX)
             ***********************************************/
            var options = {
              method: 'method' in event.message ? event.message.method : 'GET',
              data: 'data' in event.message ? event.message.data : null,
              callback: 'callback' in event.message ? event.message.callback : 'ajaxResponse',
              identifier: 'identifier' in event.message ? event.message.identifier : null,
              responseType: 'responseType' in event.message ? event.message.responseType : 'json'
            }
            
            if (config.use_jquery) {
              // jQuery version of the handler
              $.ajax(event.message.url, {
                method: options.method,
                data: options.data,
                dataType: options.responseType
              }).done(function(receivedData, textStatus, jqXHR){
                event.target.page.dispatchMessage(options.callback, {
                  options: options,
                  data: receivedData,
                  xhr: {
                    responseText: jqXHR.responseText,
                    status: jqXHR.status,
                    url: event.message.url
                  }
                })
              }).fail(function(jqXHR, textStatus, errorThrown){
                event.target.page.dispatchMessage(options.callback, {
                  error: true,
                  errorThrown: errorThrown,
                  textStatus: textStatus,
                  options: options,
                  xhr: {
                    responseText: jqXHR.responseText,
                    status: jqXHR.status,
                    url: event.message.url
                  }
                })
              })
            } else {
              // pure JavaScript version of the handler
              var req = new XMLHttpRequest();
            
              //req.setRequestHeader('Content-Type', 'application/json'); // - WTF --> this one seems to block something / somewhere
              //req.withCredentials = true; // - this needed to send HTTP Only cookies along with the request (seems to be needed only from page injected script)
              
              req.onreadystatechange = function() {
                if (req.readyState == 4){
                  if(req.status == 200) {
                    event.target.page.dispatchMessage(options.callback, {
                      options: options,
                      xhr: {
                        responseText: req.responseText,
                        status: req.status
                      }
                    });
                  } else {
                    event.target.page.dispatchMessage(options.callback, {
                      error: true,
                      options: options,
                      xhr: {
                        responseText: req.responseText,
                        status: req.status
                      }
                    });
                  }
                }
              };
              
              req.onerror = function(){
                event.target.page.dispatchMessage('log', {
                  error: true
                });
              };
              
              req.open(options.method, event.message.url, true);
              req.send(options.data);
            }
            break;
          
          /***********************************************
           * activate or open tab to specific URL
           ***********************************************/
          case 'openTab':
            var url = typeof event.message == 'string' ? event.message : (typeof event.message == 'object' && 'url' in event.message ? event.message.url : null),
                regexUrl = new RegExp(typeof event.message == 'object' && 'urlCheck' in event.message ? event.message.urlCheck : url),
                found = false;
            
            // search only in activeBrowserWindow ?
            $.each(safari.application.activeBrowserWindow.tabs, function(index, tab){
              if(regexUrl.test(tab.url)){
                found = true;
                tab.activate();
                return false;
              } else {
                return true;
              }
            })
            
            if (!found) {
              safari.application.activeBrowserWindow.openTab().url = url;
            }
            break;
        }
      }
      
      // global page event listeners
      safari.application.addEventListener("message", onMessage, false);
    </script>
  </head>
  <body>
    
  </body>
</html>